# Documentation: https://roots.io/trellis/docs/mail/
# mail_user is API Key ID at https://app.sendgrid.com/settings/api_keys
mail_smtp_server: smtp.sendgrid.net:587
mail_admin: admin@welcome.dog
mail_hostname: welcome.dog
mail_user: aDLiFfLKQJ-_Z6IMMG8Sow
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
